# ft_select

## This is a UNIX project for WeThinkCode 
### This project aims to introduce you to terminal manipulation with termcaps. Here you will learn how to create a user interface for a program launched in the terminal.